File: slffea/truss/fortran/truss.f

c  This program performs back substitution on a skylined linear
c  system 

	subroutine solve( A, f, idiag, neq)

	include "tsconst.hf"

        integer i,j, k, iloci, ri, rj, ipntr, len
	double precision p, dotX

        integer idiag(mxdof), neq
	double precision f(mxdof), A(mxkmat)

c  forward substitution 

        do 100 i = 2, neq  
c  Calculate the fist row in column k 
		ri = i + 1 + idiag( i - 1 ) - idiag( i)
		if( ri .le. i - 1) then
			iloci = idiag( i) - (i - ri)
			len = i - ri
			p = dotX(A(iloci),f(ri),len)
			f(i) = f(i) - p
		end if
100     continue
c  diagonal scaling 

        do 200 i = 1, neq  
		if( A(idiag( i)) .ne. 0) then
			f(i) = f(i)/A(idiag( i))
		end if
200     continue
c  Backward substitution 
        do 300 j = neq, 2, -1 
c  Calculate the fist row in column j 
		rj = j + 1 + idiag( j - 1 ) - idiag( j)
		if( rj .le. j - 1) then
			ipntr = idiag( j) - j
        		do 301 i = rj , j - 1   
				f(i) = f(i) - f(j)*A(ipntr + i)
301			continue
		end if
300     continue
	return
	end

File: slffea/common/sky.c
int solve(double *A,double *f,int *idiag, int neq)
{
	int i,j, k, iloci, ri, rj, ipntr, len, check;
	double p; 


/* forward substitution */

	for( i = 1; i < neq; ++i )
	{
/* Calculate the fist row in column k */
		ri = i + 1 + *(idiag + i - 1 ) - *(idiag + i);
		if( ri <= i - 1)
		{
			iloci = *(idiag + i) - (i - ri);
			len = i - ri;
			check = dotX(&p,(A+iloci),(f+ri),len);
			*(f + i) -= p;
		}
	}
/* diagonal scaling */

	for( i = 0; i < neq; ++i )
	{
		if( *(A + *(idiag + i)) != 0)
		{
			*(f + i) /= *(A + *(idiag + i));
		}
	}
/* Backward substitution */ 
	for( j = neq-1; j > 0; --j )
	{
/* Calculate the fist row in column j */
		rj = j + 1 + *(idiag + j - 1 ) - *(idiag + j);
		if( rj <= j - 1)
		{
			ipntr = *(idiag + j) - j;
			for( i = rj; i < j ; ++i )
			{
				*(f + i) -= *(f + j)*(*(A + ipntr + i));
			}
		}
	}
	return 1;
}
