File: slffea/truss/fortran/truss.f

c  This subroutine performs skyline decomposition and also calculates
c  the solution of the skylined system.  It is based on Dr. David Benson's 
c  algorithm for ames 232 fall 1996.  
c
c	Implemented by San Le.
c                
c                Updated 6/17/99

c  This program performs LU decomposition on a skylined matrix 

	subroutine decomp( A, idiag, neq)

	include "tsconst.hf"

        integer i,j,k,rk,ri
	integer iloci, ilock, iloc, len
	double precision p, t, dotX

        integer idiag(mxdof), neq
	double precision A(mxkmat)

	external dotX

        do 100 k = 2, neq  
c  Calculate the fist row in column k 

		rk = k + 1 + idiag( k - 1 ) - idiag( k)
		
		if( rk + 1 .le.  k - 1) then
          		do 101 i = rk + 1, k - 1  
c  Calculate the fist row in column i 
		           ri = i + 1 + idiag( i - 1 ) - idiag( i)
c  Calculate where the overlap begins  
			   j = MAX(ri,rk)
			   iloci = idiag( i) - (i-j)
			   ilock = idiag( k) - (k-j)
			   len = i - j
			   p = dotX(A(iloci),A(ilock),len)
c  Calculate yi in column k  
			   iloc = idiag( k) - (k - i)
			   A(iloc) = A(iloc) - p
101			continue
		end if
c  Calculate dk  
		if( rk .le. k - 1) then
          		do 102 i = rk , k - 1 
c  Calculate contribution to u(transpose)Du  
			   iloc = idiag( k) - (k - i)
			   t = A(iloc)
			   A(iloc) = t/A(idiag( i))
			   A(idiag( k)) = A(idiag( k)) - t*A(iloc)
102			continue
		end if
100     continue
	return
	end

File: slffea/common/sky.c
/* This program performs LU decomposition on a skylined matrix */
int decomp(double *A,int *idiag,int neq)
{
	int i,j,k,rk,ri, check;
	int iloci, ilock, iloc, len;
	double p, t;

	for( k = 1; k < neq; ++k )
	{
/* Calculate the fist row in column k */

		rk = k + 1 + *(idiag + k - 1 ) - *(idiag + k);
		
		if( rk + 1 <=  k - 1)
		{
			for( i = rk + 1; i < k ; ++i )
			{
/* Calculate the fist row in column i */
			   ri = i + 1 + *(idiag + i - 1 ) - *(idiag + i);
/* Calculate where the overlap begins  */
			   j = MAX(ri,rk);
			   iloci = *(idiag + i) - (i-j);
			   ilock = *(idiag + k) - (k-j);
			   len = i - j;
			   check = dotX(&p,(A+iloci),(A+ilock),len);
/* Calculate yi in column k  */
			   iloc = *(idiag + k) - (k - i);
			   *(A + iloc) = *(A + iloc) - p;
			}
		}
/* Calculate dk  */
		if( rk <= k - 1)
		{
			for( i = rk; i < k ; ++i)
			{
/* Calculate contribution to u(transpose)Du  */
			   iloc = *(idiag + k) - (k - i);
			   t = *(A + iloc);
			   *(A + iloc) = t/(*(A + *(idiag + i)));
			   *(A + *(idiag + k)) -= t*(*(A + iloc));
			}
		}
	}
	return 1;
}
